<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Services we offer">
    <title>Services - My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Our Services</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>What We Offer</h2>
            <p>**At Luxor Rides, we offer an exclusive selection of luxury vehicle rentals, personalized concierge service, flexible rental options, and convenient delivery and pickup to ensure an unforgettable driving experience tailored to your needs.**</p>
            <ul>
                <li>Lamborghini Urus</li>
                <img src="images/Uruss.jpg" alt="Lamborghini Urus">
                <video src="media/urus sound.mp3"></video>
                <li>Lamborghini huracan</li>
                <img src="images/huracan.jpg" alt="Lamborghini huracan">
                <video src="media/huracan sound.mp3"></video>
                <li>Lamborghini Aventador SVJ</li>
                <img src="images/svj.jpg" alt="Lamborghini Aventador SVJ">
                <video src="media/svj sound.mp3"></video>
                <li>Mclaren 765LT</li>
                <img src="images/765lt.jpg" alt="Mclaren 765LT">
                <li>Mercedes GT63S</li>
                <img src="images/gt63.jpg" alt="Mercedes GT63S">
                <video src="media/gt63 sound.mp3"></video>
                <li>Mercedes G63</li>
                <img src="images/g63.jpg" alt="Mercedes g63">
                <li>Ferrari sf90 stradale</li>
                <img src="images/sf90.jpg" alt="Ferrari sf90 stradale">
                <li>Buggati chiron</li>
                <img src="images/buggati.jpg" alt="Buggati chiron">
                <li>M3CS</li>
                <img src="images/m3cs.jpg" alt="BMW m3cs">
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Primo Rentals</p>
    </footer>
</body>
</html>
